.pricing {
    margin-top: 90px
}

.det{
    text-align: center;
    margin: 50px;
    font-size: 55px;
    font-weight: 100;
}
.det:nth-of-type(2){
    margin: 70px
}
.pricing .card-title {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 700;
    border-bottom: 1px solid #a7a7a747;

}

.pricing .card-title,
.pricing h2{
border-bottom: 1px solid #ffffffb3;
    padding-bottom: 13px;
}

span {
    display: block;
    padding: 10px
}
.btn-primary{
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    width: 154px;
    font-family: "montserrat";
    font-weight: 700;
    background: transparent;
    border-color: white
}
.pricing .card{
    box-shadow: 0 0 5px #bfbfbf6e;
    color: white
}
 .pricing .row .col:first-of-type .card
{
    background-color: #27ae60
}
.pricing .row .col:nth-child(2) .card {
    background-color: #8e44ad
}
.pricing .row .col:nth-of-type(3) .card{
    background: #e74c3c
}
.pricing .row .col:nth-of-type(4) .card{
    background: #3498db
}


.pricing .row:nth-of-type(2) .card-title
, .pricing .row:nth-of-type(2) h2{
    border: none
}
.row{
    margin: 0px
}
.card{
    margin-bottom: 30px;
        border-top-right-radius: 62px;
    border-bottom-left-radius: 62px;
}
}

@media (min-width: 1200px) {
.pricing .container {
    max-width: 1350px !important;
    }

}

.underline {
    position: relative
}

.underline:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 1px;
    width: 100%;
    background-color: red
}




